= Documentation for OAuth SAML Assertion Base feature

The +oauth_assertion_base+ feature implements the Assertion Framework for OAuth 2.0 Client Authentication and Authorization Grants.

https://datatracker.ietf.org/doc/html/rfc7521

== Auth Value Methods

assertion_grant_type? :: checks whether the current request has an assertion-based grant type.
client_assertion_type? :: checks whether the current request has a client assertion.
assertion_grant_type :: returns the "underscored" grant type.
client_assertion_type :: returns the "underscored" client assertion type.