
The +oauth_dynamic_client_registration+ feature adds support for the OAuth 2.0 dynamic client registration protocol.

* https://datatracker.ietf.org/doc/html/rfc7591
* https://www.rfc-editor.org/rfc/rfc7592

== Auth Value Methods

oauth_client_registration_required_params :: request params required to be present in the register body for it to succeed.
oauth_applications_client_registration_token_column :: db column where an oauth application client registration token is stored, after being hashed.
client_registration_uri_route :: the route where the client registration uri is available, and existing client applications can be further manipulated (via GET and PATCH verbs).