= Documentation for OAuth PKCE feature

The +oauth_pkce+ feature implements the OAuth 2.0 Proof Key for Code Exchange authorization code grant extension.

https://tools.ietf.org/html/rfc7636


This feature depends on the oauth_authorization_code_grant feature.

== Auth Value Methods

oauth_require_pkce :: Enforces usage of PKCE, <tt>true</tt> by default.
oauth_pkce_challenge_method :: challenge method used in PKCE flow, <tt>S256</tt> by default.
oauth_grants_code_challenge_column :: the db column where the oauth grant PKCE code challenge is stored, <tt>:code_challenge</tt> by default.
oauth_grants_code_challenge_method_column :: the db column where the oauth grant PKCE code challenge method is stored, <tt>:code_challenge_method</tt> by default.
oauth_code_challenge_required_error_code :: oauth error code for when PKCE code challenge is required, <tt>"invalid_request"</tt> by default.
oauth_code_challenge_required_message :: error description for the "code challenge required" OAuth error code, <tt>"code challenge required"</tt> by default.
oauth_unsupported_transform_algorithm_error_code :: oauth error code for when the PKCE transform algorithm is unsupported, <tt>"invalid_request"</tt> by default.
oauth_unsupported_transform_algorithm_message :: error description for the PKCE "unsupported transform algorithm" OAuth error code, <tt>"transform algorithm not supported"</tt> by default.