= Documentation for OAuth Authorization Base feature

The +oauth_authorization_base+ provides common feature for OAuth grants requiring user grant authorization (Authorization Code, Device Code).

== Auth Value Methods

oauth_authorize_button :: Label of Authorize form button.
oauth_authorize_post_button :: Label of post-authorize form button.

authorize_route :: the route for the authorize action, defaults to +authorize+.
before_authorize_route :: Run arbitrary code before the authorize route.
before_authorize :: Run arbitrary code before executing an "authorize" endpoint.
after_authorize :: Run arbitrary code after authorizing a request.
authorize_view :: The HTML of the Authorize form.

authorize_page_title :: Title of authorize form page.

oauth_grants_scopes_label :: Label for the oauth grant scopes.
oauth_applications_contacts_label :: Form label for the oauth application contacts.
oauth_applications_policy_uri_label :: Form label for the oauth application Policy URI.
oauth_applications_tos_uri_label :: Form label for the oauth application Terms of Service URI.
