= Documentation for OAuth HTTP Mac feature

The +oauth_http_mac+ feature adds the necessary extra options to implement the HTTP Mac authorization scheme.

https://tools.ietf.org/id/draft-ietf-oauth-v2-http-mac-00.html

== Auth Value Methods

oauth_token_type :: overwrites default token type to <tt>"mac"</tt>.
oauth_mac_algorithm :: mac token generation algorithm, <tt>"hmac-sha-256"</tt> by default.
oauth_tokens_mac_key_column :: column in oauth tokens table where the mac key is stored, <tt>:mac_key</tt> by default.
