= Documentation for OAuth JWT Bearer Grant feature

The +oauth_jwt_bearer_grant+ feature implements the OAuth 2.0 JWT Profile for Client Authentication and Authorization Grants.

https://datatracker.ietf.org/doc/html/rfc7523

This feature depends on the oauth_jwt and oauth_assertion_base features.

== Auth Methods

require_oauth_application_from_jwt_bearer_assertion_issuer :: loads the oauth application from the JWT assertion issuer (client authorization).
require_oauth_application_from_jwt_bearer_assertion_subject :: loads the oauth application from the JWT assertion subject (client authentication).
account_from_jwt_bearer_assertion :: loads the user account from the JWT assertion.