= Documentation for Open ID Frontchannel Logout feature

The +oidc_frontchannel_logout+ feature supports the OpenID Connect Frontchannel Logout RFC.

https://openid.net/specs/openid-connect-frontchannel-1_0.html

This feature depends on the rodauth logout feature, as well as the oidc_logout_base feature.

== Value Methods

frontchannel_logout_page_title :: Page title for the frontchannel logout redirection page.
oauth_frontchannel_logout_redirecting_lead :: Lead text for the frontchannel logout redirection page.
oauth_frontchannel_logout_redirecting_label :: Label for the frontchannel logout redirection page.
oauth_frontchannel_logout_redirecting_link_label :: Label for the link in in the rontchannel logout label text.
frontchannel_logout_redirect_timeout :: the number of seconds before the frontchannnel logout redirection page initiates redirection.
frontchannel_logout_session_supported :: whether to send +iss+ and +sid+ in the ID token and logout urls (+true+ by default).
oauth_applications_frontchannel_logout_uri_column :: The column where the oauth application frontchannel logout URI is stored (+:frontchannel_logout_uri+ by default).
oauth_applications_frontchannel_logout_session_required_column :: The column where the oauth application request to send +iss+ and +sid+ in the ID token and logout urls is stored (+:frontchannel_logout_session_required+ by default).

== Auth Methods

frontchannel_logout_view :: The HTML of the frontchannel logout redirection page.
