The +oidc_rp_initiated_logout+ feature implements RP-initiated Logout.

https://openid.net/specs/openid-connect-rpinitiated-1_0.html

This feature depends on the oidc_logout_base feature.

== Auth Value Methods

oauth_applications_post_logout_redirect_uris_column :: db colummn where the logout redirect URIs are stored.
oauth_invalid_post_logout_redirect_uri_message :: error message when an invalid <tt>post_logout_redirect_uri</tt> is used.
oidc_logout_route :: the route which user uses to logout.

== Auth Methods

before_oidc_logout_route :: Run code before OIDC RP-initiated logging out route.
