= Documentation for Open ID Backchannel Logout feature

The +oidc_backchannel_logout+ feature supports the OpenID Connect Backchannel Logout RFC.

https://openid.net/specs/openid-connect-backchannel-1_0.html

This feature depends on the rodauth logout feature, as well as the oidc_logout_base feature.

== Value Methods

oauth_logout_token_expires_in :: The number of seconds a Logout token is valid after creation, <tt>1 minute</tt> by default.
backchannel_logout_session_supported :: whether to include +sid+ in the ID and Logout token (+true+ by default).
oauth_applications_backchannel_logout_uri_column :: The column where the oauth application backchannel logout URI is stored (+:backchannel_logout_uri+ by default).
oauth_applications_backchannel_logout_session_required_column :: The column where the oauth application request to send +iss+ and +sid+ in the ID token and logout urls is stored (+:backchannel_logout_session_required+ by default).

== Auth methods

perform_logout_requests :: performs the logout requests for the URL/logout token pairs (by default sequentially and using +net-http+).