<form method="post" action="#{rodauth.authorize_path}" class="form-horizontal" role="form" id="authorize-form">
  #{csrf_tag(rodauth.authorize_path) if respond_to?(:csrf_tag)}
  #{
    if rodauth.oauth_application[rodauth.oauth_applications_logo_uri_column]
      <<-HTML
        <img src="#{h(rodauth.oauth_application[rodauth.oauth_applications_logo_uri_column])}" />
      HTML
    end
  }
  <p class="lead">
    The application
    <a target="_blank" href="#{h(rodauth.oauth_application[rodauth.oauth_applications_homepage_url_column])}">
      #{h(rodauth.oauth_application[rodauth.oauth_applications_name_column])}
    </a> would like to access your data.
  </p>
  <div class="list-group">
  #{
    if rodauth.oauth_application[rodauth.oauth_applications_tos_uri_column]
      <<-HTML
        <a class="list-group-item" target="_blank" href="#{h(rodauth.oauth_application[rodauth.oauth_applications_tos_uri_column])}">
          #{rodauth.oauth_applications_tos_uri_label}
        </a>
      HTML
    end
  }
  #{
    if rodauth.oauth_application[rodauth.oauth_applications_policy_uri_column]
      <<-HTML
        <a class="list-group-item" target="_blank" href="#{h(rodauth.oauth_application[rodauth.oauth_applications_policy_uri_column])}">
          #{rodauth.oauth_applications_policy_uri_label}
        </a>
      HTML
    end
  }
  </div>

  #{
    if rodauth.oauth_application[rodauth.oauth_applications_contacts_column]
      data = <<-HTML
        <div class="list-group">
          <h3 class="display-6">#{rodauth.oauth_applications_contacts_label}</h3>
      HTML
      rodauth.oauth_application[rodauth.oauth_applications_contacts_column].split(/ +/).each do |contact|
        data << <<-HTML
          <div class="list-group-item">
            #{h(contact)}
          </div>
        HTML
      end
      data << "</div>"
    end
  }

  <div class="form-group">
    <h1 class="display-6">#{rodauth.oauth_tokens_scopes_label}</h1>

    #{
      rodauth.scopes.map do |scope|
        if scope == rodauth.oauth_application_default_scope
          <<-HTML
            <div class="form-check">
              <input id="#{scope}" class="form-check-input" type="checkbox" name="scope[]" value="#{h(scope)}" checked disabled>
              <label class="form-check-label" for="#{scope}">#{h(scope)}</label>
              <input type="hidden" name="scope[]" value="#{h(scope)}">
            </div>
          HTML
        else
          <<-HTML
            <div class="form-check">
              <input id="#{scope}" class="form-check-input" type="checkbox" name="scope[]" value="#{h(scope)}">
              <label class="form-check-label" for="#{scope}">#{h(scope)}</label>
            </div>
          HTML
        end
      end.join
    }

    <input type="hidden" name="client_id" value="#{rodauth.param("client_id")}"/>

    #{"<input type=\"hidden\" name=\"access_type\" value=\"#{rodauth.param("access_type")}\"/>" if rodauth.param_or_nil("access_type")}
    #{"<input type=\"hidden\" name=\"response_type\" value=\"#{rodauth.param("response_type")}\"/>" if rodauth.param_or_nil("response_type")}
    #{"<input type=\"hidden\" name=\"response_mode\" value=\"#{rodauth.param("response_mode")}\"/>" if rodauth.param_or_nil("response_mode")}
    #{"<input type=\"hidden\" name=\"state\" value=\"#{rodauth.param("state")}\"/>" if rodauth.param_or_nil("state")}
    #{"<input type=\"hidden\" name=\"redirect_uri\" value=\"#{rodauth.redirect_uri}\"/>" if rodauth.param_or_nil("redirect_uri")}
    #{"<input type=\"hidden\" name=\"code_challenge\" value=\"#{rodauth.param("code_challenge")}\"/>" if rodauth.features.include?(:oauth_pkce) && rodauth.param_or_nil("code_challenge")}
    #{"<input type=\"hidden\" name=\"code_challenge_method\" value=\"#{rodauth.param("code_challenge_method")}\"/>" if rodauth.features.include?(:oauth_pkce) && rodauth.param_or_nil("code_challenge_method")}
    #{"<input type=\"hidden\" name=\"nonce\" value=\"#{rodauth.param("nonce")}\"/>" if rodauth.features.include?(:oidc) && rodauth.param_or_nil("nonce")}
    #{"<input type=\"hidden\" name=\"ui_locales\" value=\"#{rodauth.param("ui_locales")}\"/>" if rodauth.features.include?(:oidc) && rodauth.param_or_nil("ui_locales")}
    #{"<input type=\"hidden\" name=\"claims_locales\" value=\"#{rodauth.param("claims_locales")}\"/>" if rodauth.features.include?(:oidc) && rodauth.param_or_nil("claims_locales")}
    #{"<input type=\"hidden\" name=\"acr\" value=\"#{rodauth.param("acr_values")}\"/>" if rodauth.features.include?(:oidc) && rodauth.param_or_nil("acr_values")}
    #{
      if rodauth.features.include?(:oauth_resource_indicators) && rodauth.resource_indicators
        rodauth.resource_indicators.map do |resource|
          "<input type=\"hidden\" name=\"resource\" value=\"#{resource}\"/>"
        end.join
      end
      }
  </div>
  <p class="text-center">
    <input type="submit" class="btn btn-outline-primary" value="#{h(rodauth.oauth_authorize_button)}"/>
    <a href="#{rodauth.redirect_uri}?error=access_denied&error_description=The+resource+owner+or+authorization+server+denied+the+request#{ "&state=#{rodauth.param("state")}" if rodauth.param_or_nil("state")}" class="btn btn-outline-danger">#{rodauth.oauth_cancel_button}</a>
  </p>
</form>
