<form method="get" action="#{rodauth.device_path}" class="form-horizontal" role="form" id="device-search-form">
  <p class="lead">Insert the user code from the device you'd like to authorize.</p>

  <div class="form-group">
    <label for="user_code">#{rodauth.oauth_grant_user_code_label}</label>
    #{rodauth.input_field_string("user_code", "user_code", :value => rodauth.param_or_nil(rodauth.oauth_grant_user_code_param))}
  </div>
  <p class="text-center">
    <input type="submit" class="btn btn-outline-primary" value="#{h(rodauth.oauth_device_search_button)}"/>
  </p>
</form>
