<div class="mb-3">
  <h1>#{rodauth.oauth_frontchannel_logout_redirecting_lead}</h1>
  <p>
    #{
      rodauth.oauth_frontchannel_logout_redirecting_label(
        link: "<a href=\"#{rodauth.frontchannel_logout_redirect}\">" \
              "#{rodauth.oauth_frontchannel_logout_redirecting_link_label}</a>"
    )
    }
  </p>
  #{
    rodauth.frontchannel_logout_urls.map do |logout_url|
      "<iframe src=\"#{logout_url}\"></iframe>"
    end.join
   }
</div>
<meta http-equiv="refresh" content="#{rodauth.frontchannel_logout_redirect_timeout}; URL=#{rodauth.frontchannel_logout_redirect}" />
