<div id="oauth-tokens">
  #{
    if @oauth_tokens.count.zero?
      "<p>No oauth tokens yet!</p>"
    else
      <<-HTML
        <table class="table">
          <thead>
            <tr>
            <th scope="col">#{rodauth.oauth_applications_name_label}</th>
              <th scope="col">#{rodauth.oauth_tokens_token_label}</th>
              <th scope="col">#{rodauth.oauth_tokens_refresh_token_label}</th>
              <th scope="col">#{rodauth.oauth_tokens_expires_in_label}</th>
              <th scope="col">#{rodauth.oauth_tokens_scopes_label}</th>
              <th scope="col"><span class="badge badge-pill badge-dark">#{@oauth_tokens.count}</span>
            </tr>
          </thead>
          <tbody>
            #{
              @oauth_tokens.map do |oauth_token|
                <<-HTML
                  <tr>
                    <td>#{oauth_token[rodauth.oauth_applications_name_column]}</td>
                    <td><code class="token">#{oauth_token[rodauth.oauth_tokens_token_column]}</code></td>
                    <td><code class="token">#{oauth_token[rodauth.oauth_tokens_refresh_token_column]}</code></td>
                    <td>#{oauth_token[rodauth.oauth_tokens_expires_in_column]}</td>
                    <td>#{oauth_token[rodauth.oauth_tokens_scopes_column]}</td>
                    <td>
                      #{
                        if !oauth_token[rodauth.oauth_tokens_token_hash_column]
                          <<-HTML
                            <form method="post" action="#{rodauth.oauth_token_path(oauth_token[rodauth.oauth_tokens_id_column])}" class="form-horizontal" role="form" id="token-revoke-form">
                              #{csrf_tag(rodauth.oauth_token_path(oauth_token[rodauth.oauth_tokens_id_column])) if respond_to?(:csrf_tag)}
                              #{rodauth.button(rodauth.oauth_token_revoke_button)}
                            </form>
                          HTML
                        end
                      }
                    </td>
                  </tr>
                HTML
              end.join
            }
          </tbody>
        </table>
        #{rodauth.oauth_management_pagination_links(@oauth_tokens)}
      HTML
    end
  }
</div>
