<div id="oauth-applications">
  <a class="btn btn-outline-primary" href="#{rodauth.oauth_applications_path}/new">#{rodauth.new_oauth_application_page_title}</a>
  #{
    if @oauth_applications.count.zero?
      "<p>#{rodauth.oauth_no_applications_text}</p>"
    else
      "<ul class=\"list-group\">" +
        @oauth_applications.map do |application|
          "<li class=\"list-group-item\"><a href=\"#{rodauth.oauth_application_path(application[rodauth.oauth_applications_id_column])}\">#{application[:name]}</a></li>"
        end.join +
      "</ul>"
    end
  }
  #{rodauth.oauth_management_pagination_links(@oauth_applications)}
</div>