<div id="oauth-tokens">
  #{
    if @oauth_tokens.count.zero?
      "<p>No oauth tokens yet!</p>"
    else
      <<-HTML
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Token</th>
              <th scope="col">Refresh Token</th>
              <th scope="col">Expires in</th>
              <th scope="col">Revoke</th>
              <th scope="col"><span class="badge badge-pill badge-dark">#{@oauth_tokens.count}</span>
            </tr>
          </thead>
          <tbody>
            #{
              @oauth_tokens.map do |oauth_token|
                <<-HTML
                  <tr>
                    <td>#{oauth_token[rodauth.oauth_tokens_token_column]}</td>
                    <td>#{oauth_token[rodauth.oauth_tokens_refresh_token_column]}</td>
                    <td>#{rodauth.convert_timestamp(oauth_token[rodauth.oauth_tokens_expires_in_column])}</td>
                    <td>#{rodauth.convert_timestamp(oauth_token[rodauth.oauth_tokens_revoked_at_column])}</td>
                    <td>
                      #{
                        if !oauth_token[rodauth.oauth_tokens_revoked_at_param] && !oauth_token[rodauth.oauth_tokens_token_hash_column]
                          <<-HTML
                            <form method="post" action="#{rodauth.revoke_path}" class="form-horizontal" role="form" id="revoke-form">
                              #{csrf_tag(rodauth.oauth_revoke_path) if respond_to?(:csrf_tag)}
                              #{rodauth.input_field_string("token_type_hint", "revoke-token-type-hint", :value => "access_token", :type=>"hidden")}
                              #{rodauth.input_field_string("token", "revoke-token", :value => oauth_token[rodauth.oauth_tokens_token_column], :type=>"hidden")}
                              #{rodauth.button(rodauth.oauth_token_revoke_button)}
                            </form>
                          HTML
                        end
                      }
                    </td>
                  </tr>
                HTML
              end.join
            }
          </tbody>
        </table>
      HTML
    end
  }
</div>