<div id="oauth-application">
  <dl>
    #{
      params = [*rodauth.oauth_application_required_params, "client_id", "client_secret"]
      if rodauth.features.include?(:oauth_jwt)
        params += %w[jwks jwt_public_key]
      end
      params.map do |param|
        "<dt class=\"#{param}\">#{rodauth.send(:"oauth_applications_#{param}_label")}: </dt>" +
        "<dd class=\"#{param}\">#{@oauth_application[rodauth.send(:"oauth_applications_#{param}_column")]}</dd>"
      end.join
    }
  </dl>
  <a href="#{rodauth.oauth_applications_path}/#{@oauth_application[rodauth.oauth_applications_id_column]}/#{rodauth.oauth_applications_oauth_tokens_path}" class="btn btn-outline-secondary">#{rodauth.oauth_application_oauth_tokens_page_title}</a>
</div>
