<div id="oauth-application">
  <dl>
    #{
      (rodauth.oauth_application_required_params + %w[client_id] - %w[client_secret]).map do |param|
        "<dt class=\"#{param}\">#{rodauth.send(:"#{param}_label")}</dt>" +
        "<dd class=\"#{param}\">#{@oauth_application[rodauth.send(:"oauth_applications_#{param}_column")]}</dd>"
      end.join
    }
  </dl>
  <a href="#{rodauth.oauth_applications_path}/#{@oauth_application[:id]}/#{rodauth.oauth_tokens_path}" class="btn btn-outline-secondary">Oauth Tokens</a>
</div>
